DOTENV_CONFIG_QUIET=true

BOT_ID=
BOT_TOKEN=
OWNER_ID=

TEST_GUILD_ID=

DEFAULT_PREFIX=$

POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_DB=elysian-spirit

# Uncomment one of the DATABASE_URLs for either .env.development or .env.production
# DATABASE_URL=postgresql://user:pass@db-dev:5432/elysian-spirit
# DATABASE_URL=postgresql://user:pass@db-prod:5432/elysian-spirit

IMAGE=ghcr.io/cyanthvibes/elysian-spirit-bot-production:latest